<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • umlsr</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function reference" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">umlsr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="connect.html">connect()</a></code> </p>
        </td>
        <td><p>Connect to the UMLS REST API service.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="crosswalk.html">crosswalk()</a></code> </p>
        </td>
        <td><p>Retrieves all codes that share a UMLS CUI with a source concept, descriptor or code.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getAtomAncestors.html">getAtomAncestors()</a></code> </p>
        </td>
        <td><p>Retrieve ancestors of a UMLS atom</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getAtomChildren.html">getAtomChildren()</a></code> </p>
        </td>
        <td><p>Retrieve children of a UMLS atom</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getAtomDescendants.html">getAtomDescendants()</a></code> </p>
        </td>
        <td><p>Retrieve descendants of a UMLS atom</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getAtomDetail.html">getAtomDetail()</a></code> </p>
        </td>
        <td><p>Function to retrieve information about a specific atom using the AUI</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getAtomParents.html">getAtomParents()</a></code> </p>
        </td>
        <td><p>Retrieve parents of a UMLS atom</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getAtomsForConcept.html">getAtomsForConcept()</a></code> </p>
        </td>
        <td><p>Retrieves all atoms of a CUI.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getAtomsForSource.html">getAtomsForSource()</a></code> </p>
        </td>
        <td><p>Retrieves all atoms belonging to a code from a source</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getConcept.html">getConcept()</a></code> </p>
        </td>
        <td><p>Function to retrieve information about a specific concept</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getConceptDefinitions.html">getConceptDefinitions()</a></code> </p>
        </td>
        <td><p>Function to retrieve definitions for a specific concept</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getConceptRelations.html">getConceptRelations()</a></code> </p>
        </td>
        <td><p>Function to retrieve relations for a specific concept</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getPreferredAtom.html">getPreferredAtom()</a></code> </p>
        </td>
        <td><p>Retrieves the default preferred atom of a CUI</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getPreferredAtomForSource.html">getPreferredAtomForSource()</a></code> </p>
        </td>
        <td><p>Retrieves the preferred atom belonging to a code from a source</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getSemanticType.html">getSemanticType()</a></code> </p>
        </td>
        <td><p>Function to retrieve information about a semantic type</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getServiceTicket.html">getServiceTicket()</a></code> </p>
        </td>
        <td><p>Function to get a service ticket.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getSourceIdentifier.html">getSourceIdentifier()</a></code> </p>
        </td>
        <td><p>Retrieves a source concept, descriptor or code.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getSourceIdentifierAncestors.html">getSourceIdentifierAncestors()</a></code> </p>
        </td>
        <td><p>Retrieves the ancestors of a source concept, descriptor or code.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getSourceIdentifierAttributes.html">getSourceIdentifierAttributes()</a></code> </p>
        </td>
        <td><p>Retrieve the source-asserted attributes for a known source-asserted identifier.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getSourceIdentifierChildren.html">getSourceIdentifierChildren()</a></code> </p>
        </td>
        <td><p>Retrieves the children of a source concept, descriptor or code.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getSourceIdentifierDescendants.html">getSourceIdentifierDescendants()</a></code> </p>
        </td>
        <td><p>Retrieves the descendants of a source concept, descriptor or code.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getSourceIdentifierParents.html">getSourceIdentifierParents()</a></code> </p>
        </td>
        <td><p>Retrieves the parents of a source concept, descriptor or code.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getSourceIdentifierRelations.html">getSourceIdentifierRelations()</a></code> </p>
        </td>
        <td><p>Retrieve the source-asserted relationships for a known source-asserted identifier.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getTgt.html">getTgt()</a></code> </p>
        </td>
        <td><p>Function to login and obtain a ticket granting ticket</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="searchUmls.html">searchUmls()</a></code> <code><a href="searchUmls.html">searchString()</a></code> <code><a href="searchUmls.html">searchCode()</a></code> </p>
        </td>
        <td><p>Functions to search UMLS</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="umlsApiGet.html">umlsApiGet()</a></code> </p>
        </td>
        <td><p>Function for sending requests to the UMLS REST API</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="umlsApiGetUrl.html">umlsApiGetUrl()</a></code> </p>
        </td>
        <td><p>Function for sending requests to the UMLS REST API using an absolute URL.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="umlsr.html">umlsr</a></code> </p>
        </td>
        <td><p>umlsr: A package of functions and functionality for working with the Unified Medical Language
System (UMLS).</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by David Kincaid.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

