<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function for sending requests to the UMLS REST API — umlsApiGet • umlsr</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function for sending requests to the UMLS REST API — umlsApiGet" />

<meta property="og:description" content="Function for sending requests to the UMLS REST API" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">umlsr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function for sending requests to the UMLS REST API</h1>
    
    <div class="hidden name"><code>umlsApiGet.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Function for sending requests to the UMLS REST API</p>
    
    </div>

    <pre class="usage"><span class='fu'>umlsApiGet</span>(<span class='no'>umlsConnection</span>, <span class='no'>endpoint</span>, <span class='kw'>sabs</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>ttys</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>includeObsolete</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>includeSuppressible</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>pageSize</span> <span class='kw'>=</span> <span class='fl'>25</span>,
  <span class='kw'>pageNumber</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>language</span> <span class='kw'>=</span> <span class='st'>"ENG"</span>, <span class='kw'>targetSource</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>umlsConnection</th>
      <td><p>the UMLS connection object</p></td>
    </tr>
    <tr>
      <th>endpoint</th>
      <td><p>the endpoint to call</p></td>
    </tr>
    <tr>
      <th>sabs</th>
      <td><p>A character vector of source vocabularies to include in your search.
Any root source abbreviation in the UMLS. See the “Abbreviation” column for a list of
<a href='https://www.nlm.nih.gov/research/umls/sourcereleasedocs/current/source-abbreviations.html'>UMLS source vocabulary abbreviations.</a>. NULL uses the default of all UMLS source vocabularies. Only used for calls to
ATOM endpoints (except for ancestors, descendants, parents and children)</p></td>
    </tr>
    <tr>
      <th>ttys</th>
      <td><p>A character vector of UMLS <a href='https://www.nlm.nih.gov/research/umls/knowledge_sources/metathesaurus/release/abbreviations.html#TTYC'>term types</a>. Only used for calls to
ATOM endpoints (except for ancestors, descendants, parents and children)</p></td>
    </tr>
    <tr>
      <th>includeObsolete</th>
      <td><p>true or false. Include content that is obsolete according to the content provider or
NLM. Default value is false. Only used for calls to
ATOM endpoints (except for ancestors, descendants, parents and children)</p></td>
    </tr>
    <tr>
      <th>includeSuppressible</th>
      <td><p>true or false. Include content that is suppressible according to NLM Editors.
Default value is false. Only used for calls to
ATOM endpoints (except for ancestors, descendants, parents and children)</p></td>
    </tr>
    <tr>
      <th>pageSize</th>
      <td><p>the page size to use. Only used for calls to
ATOM endpoints (except for ancestors, descendants, parents and children)</p></td>
    </tr>
    <tr>
      <th>pageNumber</th>
      <td><p>the page number to retrieve. Only used for calls to
ATOM endpoints (except for ancestors, descendants, parents and children)</p></td>
    </tr>
    <tr>
      <th>language</th>
      <td><p>the language to return. Set to null for all languages. Only used for calls to
ATOM endpoints (except for ancestors, descendants, parents and children)</p></td>
    </tr>
    <tr>
      <th>targetSource</th>
      <td><p>used for the crosswalk API only Returns codes from the specified UMLS vocabulary</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>the content of the API call. The response from the <code><a href='https://www.rdocumentation.org/packages/httr/topics/GET'>GET</a></code> is passed through the
<code><a href='https://www.rdocumentation.org/packages/httr/topics/content'>content</a></code> function</p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by David Kincaid.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

